

class determineifstringshalvesarealike {
    public boolean halvesAreAlike(String s) {
        if(s.length()%2!=0){
            return false;
        }
        String s1=s.substring(0,s.length()/2);
        String s2=s.substring(s.length()/2,s.length());
        int count1=vowels(s1);
        int count2=vowels(s2);
        if(count1==count2){
            return true;
        }
        return false;
        
    }
    public int vowels(String s){
        int count=0;
        for(int i=0;i<s.length();i++){
            char ch=Character.toLowerCase(s.charAt(i));
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' ||ch=='u'){
                count++;
            }
        }

        return count;
    }
} 
//Leetcode 1704